src/typeDefs/schema.graphql

type Query {
  user(id: ID!): User!
  users: [User!]!
  rooms: [Room!]!
  messages(room: ID!): [Message!]!
}

type Mutation {
  auth(email: String!, password: String!): Token!
  createUser(name: String!, email: String!, password: String!): User
  deleteUser(id: ID!): User!
  createRoom(title: String!): Room!
  sendMessage(message: String!, room: ID!): Message
  joinRoom(room: ID!): Room!
}

type Subscription {
  getMessage: Message!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  role: String!
  rooms: [ID!]!
}

type Token {
  token: String!
}

type Room {
  id: ID!
  title: String!
  users: [User!]!
}

type Message {
  message: String!
  sender: User!
}